<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-PC-3Iy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-EW-0sr">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="umy-S7-OQh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RTU-yC-lqJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-Wq-Ymb">
                                        <rect key="frame" x="22.5" y="160" width="155" height="40"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7A5-57-xhd"/>
                                    <constraint firstAttribute="height" constant="200" id="Reh-F4-ByE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWD-PC-3Iy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="206-5E-vK8"/>
                            <constraint firstItem="D2c-EW-0sr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DrS-SE-cIc"/>
                            <constraint firstItem="fWD-PC-3Iy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hij-3W-zKq"/>
                            <constraint firstItem="fWD-PC-3Iy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZQ-6t-2gf"/>
                            <constraint firstItem="D2c-EW-0sr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bn2-An-Ma4"/>
                            <constraint firstItem="fWD-PC-3Iy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="d0V-xK-uwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="1050" height="1680"/>
        <image name="icon" width="346" height="325"/>
    </resources>
</document>
