<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnT-Sn-Hfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Block-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeliveryListViewController" customModule="my_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-a8-gbY">
                                <rect key="frame" x="0.0" y="68" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nqE-gf-AtN" customClass="DeliveryTableViewCell" customModule="my_block" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqE-gf-AtN" id="mu2-ap-XtH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kgE-JW-gIE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YOu-ea-rXT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-bQ-n4n">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有金 2000円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-Qu-tWP">
                                        <rect key="frame" x="16" y="12" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28263711929321289" green="0.35999211668968201" blue="0.95438379049301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Unn-Qu-tWP" firstAttribute="leading" secondItem="5fA-bQ-n4n" secondAttribute="leading" constant="16" id="9xy-aP-rYi"/>
                                    <constraint firstItem="Unn-Qu-tWP" firstAttribute="centerY" secondItem="5fA-bQ-n4n" secondAttribute="centerY" id="AWq-zM-ivV"/>
                                    <constraint firstAttribute="trailing" secondItem="Unn-Qu-tWP" secondAttribute="trailing" constant="16" id="qCX-5I-8z7"/>
                                    <constraint firstAttribute="height" constant="50" id="vaC-Tn-iWr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxI-a8-gbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WP-qm-twd"/>
                            <constraint firstItem="uxI-a8-gbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AcE-CT-X8R"/>
                            <constraint firstItem="5fA-bQ-n4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXg-KV-m0b"/>
                            <constraint firstItem="5fA-bQ-n4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUC-zj-SuY"/>
                            <constraint firstItem="5fA-bQ-n4n" firstAttribute="top" secondItem="uxI-a8-gbY" secondAttribute="bottom" id="e0q-SO-JnC"/>
                            <constraint firstItem="5fA-bQ-n4n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgx-tS-ztt"/>
                            <constraint firstItem="uxI-a8-gbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y1t-JR-yQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Block" id="F4z-u4-bGx">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" id="EKo-2T-jfp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutButtonTapped" destination="BYZ-38-t0r" id="3mG-yg-4mr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="Unn-Qu-tWP" id="8o0-EU-s2n"/>
                        <outlet property="deliveryListTableView" destination="uxI-a8-gbY" id="Ujf-h9-BxA"/>
                        <segue destination="ZZB-Qw-TFe" kind="show" identifier="showDetail" id="RbL-2m-CYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Delivery Detail View Controller-->
        <scene sceneID="3sd-cq-2Oe">
            <objects>
                <viewController storyboardIdentifier="DeliveryDetailViewController" id="ZZB-Qw-TFe" customClass="DeliveryDetailViewController" customModule="my_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKO-jD-59a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="237-Gv-o2R">
                                <rect key="frame" x="16" y="212" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tka-kP-F0b">
                                <rect key="frame" x="32" y="237" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配達予定日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-xb-1TN">
                                <rect key="frame" x="16" y="283" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-aE-RNE">
                                <rect key="frame" x="32" y="307.5" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配達予定日を変更する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-oS-6nO">
                                <rect key="frame" x="16" y="353.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-fA-xiq">
                                <rect key="frame" x="16" y="378" width="343" height="216"/>
                                <color key="backgroundColor" red="0.85378707060000003" green="0.86322176399999995" blue="0.85789790639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZZB-Qw-TFe" id="5ct-2B-YbH"/>
                                    <outlet property="delegate" destination="ZZB-Qw-TFe" id="Hzp-cd-eu8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-TA-X0O">
                                <rect key="frame" x="277" y="602" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="変更する">
                                    <color key="titleColor" red="0.68591469530000004" green="0.31023406980000001" blue="0.64807438849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDate" destination="ZZB-Qw-TFe" eventType="touchUpInside" id="3Bc-zW-Wx0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-n2-Cfq">
                                <rect key="frame" x="16" y="76" width="343" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-fx-pKW">
                                        <rect key="frame" x="0.0" y="4" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8V2-SO-tFD"/>
                                            <constraint firstAttribute="height" constant="120" id="j1J-Fc-EWM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-qp-mpg">
                                        <rect key="frame" x="120" y="0.0" width="223" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未発送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-of-XbF">
                                                <rect key="frame" x="67" y="46" width="90" height="36"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pVl-of-XbF" firstAttribute="centerX" secondItem="5Wh-qp-mpg" secondAttribute="centerX" id="FUg-wx-iHU"/>
                                            <constraint firstItem="pVl-of-XbF" firstAttribute="centerY" secondItem="5Wh-qp-mpg" secondAttribute="centerY" id="rRa-Kj-Www"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="237-Gv-o2R" firstAttribute="top" secondItem="HSx-n2-Cfq" secondAttribute="bottom" constant="8" id="2zR-KH-E0g"/>
                            <constraint firstItem="XDo-fA-xiq" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="77c-hb-EKj"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="HSx-n2-Cfq" secondAttribute="trailing" constant="16" id="7Gm-u3-xG5"/>
                            <constraint firstItem="lxl-aE-RNE" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="32" id="8bL-Au-SzF"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="Bfr-xb-1TN" secondAttribute="trailing" constant="16" id="BQk-CS-V9c"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="lxl-aE-RNE" secondAttribute="trailing" constant="16" id="DhT-rw-Ime"/>
                            <constraint firstItem="lxl-aE-RNE" firstAttribute="top" secondItem="Bfr-xb-1TN" secondAttribute="bottom" constant="4" id="Ggq-oT-6Bq"/>
                            <constraint firstItem="HSx-n2-Cfq" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="KXl-Sn-ahe"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="237-Gv-o2R" secondAttribute="trailing" constant="16" id="KtW-cs-ko3"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="tka-kP-F0b" secondAttribute="trailing" constant="32" id="O77-Uq-QG7"/>
                            <constraint firstItem="tka-kP-F0b" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="32" id="TWc-rq-IXl"/>
                            <constraint firstItem="tka-kP-F0b" firstAttribute="top" secondItem="237-Gv-o2R" secondAttribute="bottom" constant="4.5" id="XKD-kv-DnS"/>
                            <constraint firstItem="FoL-oS-6nO" firstAttribute="top" secondItem="lxl-aE-RNE" secondAttribute="bottom" constant="16" id="YDZ-9h-xDV"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="Bfr-xb-1TN" secondAttribute="trailing" constant="16" id="Yv9-j2-6cm"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="FoL-oS-6nO" secondAttribute="trailing" constant="16" id="ays-19-Pxc"/>
                            <constraint firstItem="HSx-n2-Cfq" firstAttribute="top" secondItem="aEl-Ic-oqr" secondAttribute="top" constant="8" id="bcg-OO-ahK"/>
                            <constraint firstItem="Bfr-xb-1TN" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="cHl-ai-gLU"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="Wne-TA-X0O" secondAttribute="trailing" constant="16" id="dHf-Rm-DZo"/>
                            <constraint firstItem="Wne-TA-X0O" firstAttribute="top" secondItem="XDo-fA-xiq" secondAttribute="bottom" constant="8" id="dJd-Lf-FWh"/>
                            <constraint firstItem="XDo-fA-xiq" firstAttribute="top" secondItem="FoL-oS-6nO" secondAttribute="bottom" constant="4" id="fQZ-U6-Xkb"/>
                            <constraint firstItem="237-Gv-o2R" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="k4n-qb-Af8"/>
                            <constraint firstItem="FoL-oS-6nO" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="qgE-eO-hfG"/>
                            <constraint firstItem="Bfr-xb-1TN" firstAttribute="leading" secondItem="aEl-Ic-oqr" secondAttribute="leading" constant="16" id="qiR-Hq-hzz"/>
                            <constraint firstItem="Bfr-xb-1TN" firstAttribute="top" secondItem="tka-kP-F0b" secondAttribute="bottom" constant="16" id="qmh-Cj-Hca"/>
                            <constraint firstItem="aEl-Ic-oqr" firstAttribute="trailing" secondItem="XDo-fA-xiq" secondAttribute="trailing" constant="16" id="yQr-7q-AWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEl-Ic-oqr"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lxl-aE-RNE" id="EKt-ed-x4b"/>
                        <outlet property="datePickerView" destination="XDo-fA-xiq" id="zfa-gO-zzS"/>
                        <outlet property="nameLabel" destination="tka-kP-F0b" id="Vpl-TV-Q1q"/>
                        <outlet property="photoImageView" destination="OLI-fx-pKW" id="VKk-Jw-wzF"/>
                        <outlet property="statusLabel" destination="pVl-of-XbF" id="0Kk-16-YZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-jt-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNb-wS-YEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJm-yd-Z9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M8-Gn-zke">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91377365589141846" green="0.26286444067955017" blue="0.42487901449203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JL3-gv-uH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG1-Hd-7hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eB8-GP-jm2">
            <objects>
                <viewController id="RnT-Sn-Hfh" customClass="LoginViewController" customModule="my_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alZ-gu-8oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-ai-6hX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-JQ-zzH">
                                <rect key="frame" x="32" y="125" width="311" height="417.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-52-7u2">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pvc-vW-wf1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-er-X0B">
                                        <rect key="frame" x="0.0" y="160" width="311" height="43.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-bV-uf7">
                                        <rect key="frame" x="0.0" y="213.5" width="311" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQT-T8-Rn0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-5Z-mIZ">
                                        <rect key="frame" x="0.0" y="263.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RnT-Sn-Hfh" id="afE-Pg-enk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-l3-RiX">
                                        <rect key="frame" x="0.0" y="303.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="RnT-Sn-Hfh" id="lif-dK-NUt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75H-tg-SmZ">
                                        <rect key="frame" x="0.0" y="343.5" width="311" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.68591469526290894" green="0.31023406982421875" blue="0.64807438850402832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="RnT-Sn-Hfh" eventType="touchUpInside" id="dpd-cZ-Hej"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-6z-q8T">
                                        <rect key="frame" x="0.0" y="385.5" width="311" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-g0-kkL">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="32"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-yX-ezr">
                                                <rect key="frame" x="242" y="0.0" width="69" height="32"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                <state key="normal" title="こちら">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="44e-Ic-Ci9" kind="presentation" identifier="signup" id="eds-QH-eHP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMc-JQ-zzH" firstAttribute="centerX" secondItem="alZ-gu-8oK" secondAttribute="centerX" id="ASn-DR-BSU"/>
                            <constraint firstItem="nMc-JQ-zzH" firstAttribute="leading" secondItem="y42-pJ-Lqh" secondAttribute="leading" constant="32" id="GRq-O9-Ln8"/>
                            <constraint firstItem="PdW-ai-6hX" firstAttribute="leading" secondItem="y42-pJ-Lqh" secondAttribute="leading" id="Kcw-ps-e8g"/>
                            <constraint firstItem="PdW-ai-6hX" firstAttribute="bottom" secondItem="y42-pJ-Lqh" secondAttribute="bottom" id="Rzz-iB-yVT"/>
                            <constraint firstItem="PdW-ai-6hX" firstAttribute="trailing" secondItem="y42-pJ-Lqh" secondAttribute="trailing" id="SQa-iS-bnM"/>
                            <constraint firstItem="y42-pJ-Lqh" firstAttribute="trailing" secondItem="nMc-JQ-zzH" secondAttribute="trailing" constant="32" id="fSH-Am-Y0z"/>
                            <constraint firstItem="nMc-JQ-zzH" firstAttribute="centerY" secondItem="alZ-gu-8oK" secondAttribute="centerY" id="mG3-Ku-43v"/>
                            <constraint firstItem="PdW-ai-6hX" firstAttribute="top" secondItem="alZ-gu-8oK" secondAttribute="top" id="ot9-Do-sWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y42-pJ-Lqh"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="75H-tg-SmZ" id="fYa-S7-qn5"/>
                        <outlet property="passwordTextField" destination="xJB-l3-RiX" id="nz5-KL-4Uw"/>
                        <outlet property="userIdTextField" destination="gwn-5Z-mIZ" id="3TJ-kO-gM6"/>
                        <segue destination="YJm-yd-Z9c" kind="presentation" identifier="login" id="wqj-cG-oeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYG-DU-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="114.69265367316342"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="amE-Na-pgG">
            <objects>
                <viewController id="44e-Ic-Ci9" customClass="SignUpViewController" customModule="my_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNx-Q4-SKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-C4-Kma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MML-51-ini">
                                <rect key="frame" x="14.5" y="146" width="346" height="375.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-su-ila">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FHy-0B-cRF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-1G-se3">
                                        <rect key="frame" x="0.0" y="160" width="346" height="43.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-0T-2aq">
                                        <rect key="frame" x="0.0" y="213.5" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="elW-W4-P1v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-Io-Yhn">
                                        <rect key="frame" x="0.0" y="263.5" width="346" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="44e-Ic-Ci9" id="KSR-Yf-ffz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-ZC-CeS">
                                        <rect key="frame" x="0.0" y="303.5" width="346" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="44e-Ic-Ci9" id="DpG-nW-kL6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-wA-2nC">
                                        <rect key="frame" x="0.0" y="343.5" width="346" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.68591469530000004" green="0.31023406980000001" blue="0.64807438849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="RnT-Sn-Hfh" eventType="touchUpInside" id="zzn-ba-Gh0"/>
                                            <action selector="signUpButtonTapped" destination="44e-Ic-Ci9" eventType="touchUpInside" id="SnI-Y7-Ypd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbl-C4-Kma" firstAttribute="top" secondItem="SNx-Q4-SKE" secondAttribute="top" id="BJz-ho-XNB"/>
                            <constraint firstItem="xbl-C4-Kma" firstAttribute="leading" secondItem="SNx-Q4-SKE" secondAttribute="leading" id="IIk-nN-cDA"/>
                            <constraint firstItem="xbl-C4-Kma" firstAttribute="bottom" secondItem="s1P-o5-b6l" secondAttribute="bottom" id="UBP-xq-YiS"/>
                            <constraint firstItem="MML-51-ini" firstAttribute="centerY" secondItem="SNx-Q4-SKE" secondAttribute="centerY" id="l3V-Pb-M5n"/>
                            <constraint firstItem="MML-51-ini" firstAttribute="centerX" secondItem="SNx-Q4-SKE" secondAttribute="centerX" id="soQ-D4-lW9"/>
                            <constraint firstItem="s1P-o5-b6l" firstAttribute="trailing" secondItem="xbl-C4-Kma" secondAttribute="trailing" id="uMh-h2-y5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1P-o5-b6l"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="iAq-ZC-CeS" id="zdP-hU-qXO"/>
                        <outlet property="signUpButton" destination="rcC-wA-2nC" id="Gql-IP-oio"/>
                        <outlet property="userIdTextField" destination="VQj-Io-Yhn" id="XW9-Tg-RNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-KT-LyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="1050" height="1680"/>
        <image name="icon" width="346" height="325"/>
    </resources>
</document>
